<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style-calculator.css">
  <title>Calculator Project</title>
</head>
<body>
  
<div class="calculatorContainer">
  <div class="output">output</div>
  <button class="numberButton7">7</button>
  <button class="numberButton8">8</button>
  <button class="numberButton9">9</button>
  <button class="operatorButton">+</button>
  <button class="numberButton4">4</button>
  <button class="numberButton5">5</button>
  <button class="numberButton6">6</button>
  <button class="operatorButton">-</button>
  <button class="numberButton1">1</button>
  <button class="numberButton2">2</button>
  <button class="numberButton3">3</button>
  <button class="operatorButton">x</button>
  <button class="numberButton0">0</button>
  <button class="numberButtonDot">.</button>
  <button class="equalButton">=</button>
  <button class="operatorButton">÷</button>
</div>

</body>
<script src="./scripts/script-calculator.js"></script>
</html>